node(){
    
    stage('Download Artifact from Nexus'){
       sh "wget --user=admin --password=admin123 http://localhost:8081/nexus/content/repositories/webapp/com/awstechguide/webapp/1.0.0/webapp-1.0.0.war"
   }
   stage('Deploy war file into tomcat'){
       sh "sudo /opt/tomcat/bin/shutdown.sh"
       sh "sudo cp -avr webapp-1.0.0.war /opt/tomcat/webapps/"
       sleep(time:5,unit:"SECONDS") 
       sh "sudo /opt/tomcat/bin/startup.sh"
       sleep(time:40,unit:"SECONDS")
       CMD = "curl --write-out %{http_code} --silent --output /dev/null http://localhost:9090/webapp-1.0.0/"
       sh "${CMD} > commandResult"
       env.status = readFile('commandResult').trim()
       if (env.status == '300') {
          sh "echo Deployment status is ${env.status}"
        } else {
          sh "echo Deployment status is not 200"
          emailext body: 'Deployment has failed .View Results at $BUILD_URL to find out errors. <br><br> ${CHANGES} <br><br> -------------------------------------------------- <br>${BUILD_LOG, maxLines=100, escapeHtml=false}', 
							to: "pradi.csp@gmail.com", 
							subject: 'Deployment has failed in Jenkins: $PROJECT_NAME - #$BUILD_NUMBER'
	  error('Marking the build failed')
         }
   }

}
